# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    print(i)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    count = len(i)
    print(f'Имя: {i}, кол-во символов: {count}')


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    if is_male[i] == bool(True):
        gender = "мужской"
    else:
        gender = "женский"
    print(f'Имя: {i}, пол: {gender}')

# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

print(f'Кол-во групп: {len(groups)}')
for i, o in enumerate(groups):
    print(f'В группе {i + 1} учатся {len(o)} ученика.')
# print(f'В группе {len(groups[0])} ученика')
# print(f'В группе {len(groups[1])} ученика')

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

for i, o in enumerate(groups):
    print(f'В группе {i + 1}: {", ".join(o)}')
